Implemented through a combination of drupal release tags and hook_update_N() functions

Updating tables: hook_update_N() functions
https://www.drupal.org/node/150215

Explain about creating releases through tags.
https://www.drupal.org/project/sfweb2lead_webform/git-instructions
